---
platform: linux

inputs:
- name: repository
- name: jq-github-release
- name: kubectl-release
- name: kf-cli-release
- name: gcloud-release

outputs:
- name: builddir

run:
  path:  repository/scripts/copy.sh